# Arify-android

./: README.md  ReadMe.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virosample/: AddARObjectsFullscreenDialog.java  AddSceneFullscreenDialog.java  AddTarget.java  ApiClient.java  ApiClient2.java  ApiClient3.java  ArObject.java  ArTestActivity.java  CameraTestActivity.java  EditARObjectsFullscreenDialog.java  ExpandableListViewAdapter.java  GenericFileProvider.java  ImageTarget.java  ImageTargetListActivity.java  MainActivity.java  SceneList.java  SceneListActivity.java  SceneListAdapter.java  ViroActivityAR.java  ViroArObject.java  ViroImageTarget.java
app/src/main/res/drawable/: ic_360_rotate.xml  ic_eye.xml
app/src/main/res/layout/: activity_add_target.xml  activity_ar_test.xml  activity_camera_test.xml  activity_image_target_list.xml  activity_main.xml  activity_scene_list.xml  activity_test_download.xml  add_objects_dialog.xml  add_scene_dialog.xml  ar_controls.xml  ar_objects_item.xml  content_image_target_list.xml  content_scene_list.xml  edit_objects_dialog.xml  image_targets_items.xml  loading_page.xml  scene_item.xml
app/src/main/res/menu/: ar_objects_context_menu.xml  image_target_context_menu.xml  scene_context_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
